<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca27af71b84b45bd9453709199c06504" Name="Diagram1">
        <EntityTypeShape EntityType="ConstructoraUdcDBModel.PMT_City" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraUdcDBModel.PMT_Country" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraUdcDBModel.SEC_Role" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraUdcDBModel.SEC_Session" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraUdcDBModel.SEC_User" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraUdcDBModel.SEC_User_role" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ConstructoraUdcDBModel.fk_city_id" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraUdcDBModel.fk_country_id" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraUdcDBModel.fk_role_id" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraUdcDBModel.fk_user_id_session" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraUdcDBModel.fk_user_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>